# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	147
#@/user_id	1317f5a4-dee6-4316-af0a-33a40d1cb1ef
an 	按	c=0 d=0.0927743 t=147
an za hun ge 	按雜婚個	c=1 d=0.932394 t=147
an zhuang 	安裝	c=3 d=2.76163 t=147
ba 	把	c=2 d=1.31796 t=147
ban ben 	版本	c=3 d=2.54001 t=147
ban ge xiao shi 	半個小時	c=1 d=0.591555 t=147
bi yao 	必要	c=1 d=0.609571 t=147
bing 	並	c=1 d=0.843665 t=147
bu 	不	c=0 d=0.0694197 t=147
bu lei 	不累	c=1 d=0.501576 t=147
chan pin 	產品	c=1 d=0.496585 t=147
chan pin jing li 	產品經理	c=1 d=0.794534 t=147
chao 	超	c=1 d=0.67032 t=147
chu ma 	出碼	c=1 d=0.628135 t=147
chu men 	出門	c=1 d=0.625002 t=147
da 	大	c=1 d=0.923116 t=147
de 	的	c=6 d=4.46142 t=147
de zhu ru 	的注入	c=1 d=0.690734 t=147
di fang 	地方	c=1 d=0.965605 t=147
ding wei 	定位	c=2 d=1.60103 t=147
dou shi 	都是	c=1 d=0.790571 t=147
dui 	對	c=0 d=0.065377 t=147
dui yi xia 	對一下	c=1 d=0.657047 t=147
e mi 	遏密	c=1 d=0.748264 t=147
er jin zhi 	二進制	c=1 d=0.99005 t=147
fan fu 	反覆	c=1 d=0.548812 t=147
feng kun 	馮坤	c=1 d=0.621885 t=147
gai 	改	c=1 d=0.543351 t=147
gai 	該	c=2 d=1.04979 t=147
ge 	個	c=0 d=0.0927743 t=147
gou 	夠	c=1 d=0.970446 t=147
gou ru 	購入	c=0 d=0.0802519 t=147
gou ru he 	購入和	c=1 d=0.806541 t=147
guan li 	管理	c=2 d=1.66663 t=147
guo 	鍋	c=1 d=0.562705 t=147
hai 	還	c=1 d=0.499074 t=147
hai shi 	還是	c=2 d=1.43069 t=147
hai yao 	還要	c=2 d=1.08426 t=147
hao bu rong yi 	好不容易	c=1 d=0.522046 t=147
he 	和	c=0 d=0.137659 t=147
hen jiu 	很久	c=1 d=0.486752 t=147
hen lei 	很累	c=1 d=0.494109 t=147
heng tiao 	橫跳	c=1 d=0.551563 t=147
hua 	花	c=1 d=0.588605 t=147
hua bu 	畫布	c=1 d=0.755784 t=147
huai le 	壞了	c=1 d=0.67368 t=147
hui qu 	回去	c=1 d=0.546074 t=147
ji huo 	激活	c=1 d=0.856415 t=147
ji xiao 	績效	c=1 d=0.615697 t=147
kan qi lai 	看起來	c=1 d=0.715338 t=147
la man 	啦滿	c=1 d=0.618783 t=147
le 	了	c=3 d=1.97233 t=147
lei 	累	c=1 d=0.560643 t=147
li 	裏	c=2 d=1.46426 t=147
li mian 	裏面	c=1 d=0.740818 t=147
li you 	理由	c=0 d=0.0529935 t=147
lian jie qi 	連接器	c=1 d=0.913931 t=147
ma 	嗎	c=3 d=2.38396 t=147
ma le dou 	麻了都	c=1 d=0.506617 t=147
mei 	沒	c=1 d=0.752014 t=147
mei you 	沒有	c=1 d=0.882497 t=147
ming ling 	命令	c=1 d=0.891366 t=147
ne 	呢	c=1 d=0.878095 t=147
ni 	你	c=3 d=1.90909 t=147
que shi 	雀食	c=1 d=0.600496 t=147
ren ren 	人人	c=1 d=0.786628 t=147
ru he 	如何	c=5 d=4.15265 t=147
she ji 	設計	c=1 d=0.647265 t=147
she ji shi 	設計師	c=1 d=0.565525 t=147
shen er ma 	身而嗎	c=1 d=0.955997 t=147
shen me 	什麼	c=2 d=1.86562 t=147
sheng ji 	升級	c=2 d=1.76955 t=147
shi 	是	c=4 d=2.99872 t=147
shi bu shi xie 	是不是些	c=1 d=0.697676 t=147
shi xian 	實現	c=1 d=0.579842 t=147
shi xie 	是些	c=0 d=0.0694197 t=147
shi xu 	時序	c=3 d=2.23406 t=147
shu ru fa 	輸入法	c=2 d=0.966232 t=147
ta 	它	c=1 d=0.537944 t=147
tao lun 	討論	c=1 d=0.594521 t=147
tui 	推	c=1 d=0.559898 t=147
wang 	王	c=1 d=0.666977 t=147
wen jian 	文件	c=2 d=1.9415 t=147
wen ti 	問題	c=3 d=2.08266 t=147
xi jie 	細節	c=1 d=0.66365 t=147
xian zai 	現在	c=1 d=0.634448 t=147
xiang 	想	c=1 d=0.491644 t=147
xiang ban fa 	想辦法	c=1 d=0.557106 t=147
xiang chu lai 	想出來	c=1 d=0.524663 t=147
xiang fang she fa 	想方設法	c=1 d=0.511709 t=147
xie dao 	寫到	c=1 d=0.701173 t=147
xiu fu 	修復	c=1 d=0.771052 t=147
xu qiu 	需求	c=1 d=0.519442 t=147
ye ting 	也挺	c=0 d=0.0565525 t=147
ye ting lei 	也挺累	c=1 d=0.56836 t=147
yi lai 	以來	c=1 d=0.680451 t=147
yi lai 	依賴	c=1 d=0.687289 t=147
yi qi 	一起	c=1 d=0.65377 t=147
yi xia 	一下	c=0 d=0.065377 t=147
you 	有	c=2 d=1.18928 t=147
you xie 	有些	c=1 d=0.66034 t=147
yu lan 	預覽	c=1 d=0.737123 t=147
za hun 	雜婚	c=0 d=0.0927743 t=147
zai 	在	c=3 d=2.43053 t=147
zhao 	找	c=1 d=0.569845 t=147
zhao 	着	c=1 d=0.514274 t=147
zhao li you 	找理由	c=1 d=0.532592 t=147
zhe ge 	這個	c=3 d=2.21889 t=147
zhe ge he 	這個和	c=1 d=0.57695 t=147
zhe kuai 	這塊	c=1 d=0.631284 t=147
zhi hui 	只會	c=1 d=0.980199 t=147
zhi hui 	智慧	c=1 d=0.97531 t=147
zhong 	中	c=1 d=0.918512 t=147
zhong tai 	中臺	c=1 d=0.927743 t=147
zhu ru 	注入	c=0 d=0.0687289 t=147
zi shen 	自身	c=1 d=0.900325 t=147
zuo le 	做了	c=1 d=0.527292 t=147
